{
  "name": "MapeoMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "license-check": "license-check",
    "build-rnnodeapp": "./build-rnnodeapp.sh",
    "android": "react-native run-android --variant=appDebug",
    "benchmark": "./run-benchmark.sh"
  },
  "dependencies": {
    "@mapbox/react-native-mapbox-gl": "^6.0.2-rc1",
    "react": "16.0.0",
    "react-native": "0.50.1",
    "react-native-node": "^3.3.0"
  },
  "devDependencies": {
    "appium": "^1.7.1",
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "license-check": "^1.1.5",
    "noderify": "^3.0.2",
    "react-test-renderer": "16.0.0",
    "tape": "^4.8.0",
    "wd": "^1.4.1"
  },
  "license-check-config": {
    "src": [
      "src/**/*.js",
      "index.js",
      "!./node_modules/**/*"
    ],
    "path": "license-header.txt",
    "blocking": false,
    "logInfo": false,
    "logError": true
  },
  "jest": {
    "preset": "react-native"
  }
}
