{
  "name": "rnnodeapp",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "osm-p2p-db": "4.2.4",
    "osm-p2p-server": "2.3.5",
    "hyperlog": "4.9.0",
    "level": "1.7.0",
    "memdown": "1.2.4",
    "fd-chunk-store": "2.0.0"
  }
}
