{
  "name": "mapeo-mobile-node",
  "version": "1.0.0",
  "private": true,
  "description": "Mapeo Core running on nodejs-mobile",
  "main": "main.js",
  "author": "Digital Democracy",
  "license": "MIT",
  "dependencies": {
    "bindings-noderify-nodejs-mobile": "^10.3.0",
    "debug": "^4.1.1",
    "kappa-core": "^2.6.2",
    "kappa-osm": "^3.0.1",
    "level": "^4.0.0",
    "mapeo-default-settings": "^2.0.0",
    "mapeo-server": "^15.0.0",
    "mkdirp": "^0.5.1",
    "random-access-file": "^2.1.0",
    "safe-fs-blob-store": "^1.0.3"
  },
  "devDependencies": {
    "noderify": "^4.1.0"
  }
}
