{
  "name": "mapeo-mobile-node",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "16.17.x",
    "npm": "6.x"
  },
  "scripts": {
    "lint": "eslint *.js \"lib/*.js\" \"test/*.js\"",
    "test": "tape \"test/**/*.test.js\"",
    "postinstall": "patch-package"
  },
  "description": "Mapeo Core running on nodejs-mobile",
  "main": "main.js",
  "author": "Digital Democracy",
  "license": "MIT",
  "dependencies": {
    "@bugsnag/js": "^7.16.5",
    "@gmaclennan/zip-fs": "^1.2.0",
    "@mapeo/map-server": "^1.0.0-alpha.11",
    "@sinclair/typebox": "^0.16.5",
    "agentkeepalive": "^4.1.4",
    "ajv": "^8.3.0",
    "ajv-formats": "^2.1.0",
    "app-info-parser": "^1.1.0",
    "bindings-noderify-nodejs-mobile": "^10.3.0",
    "debug": "^4.3.1",
    "dns-discovery": "^6.2.3",
    "duplexify": "^4.1.1",
    "fastify": "^3.29.0",
    "get-port": "^5.1.1",
    "got": "^11.8.2",
    "hasha": "^5.2.2",
    "kappa-core": "^4.0.1",
    "kappa-osm": "^3.1.1",
    "level": "^5.0.1",
    "lodash": "^4.17.21",
    "mapeo-config-icca": "^1.4.0",
    "mapeo-default-settings": "^3.6.1",
    "mapeo-server": "^17.1.0",
    "minimist": "^1.2.6",
    "mkdirp": "^1.0.4",
    "network-address": "^1.1.2",
    "p-defer": "^3.0.0",
    "progress-stream": "^2.0.0",
    "pump": "^3.0.0",
    "random-access-file": "^2.1.5",
    "rimraf": "^3.0.0",
    "safe-fs-blob-store": "^1.0.3",
    "secure-json-parse": "^2.4.0",
    "semver": "^7.3.4",
    "serialize-error": "^8.1.0",
    "tar-fs": "^2.1.1",
    "tiny-typed-emitter": "^2.0.3",
    "utils-copy-error": "^1.0.1",
    "valid-schema": "^1.2.3"
  },
  "devDependencies": {
    "@types/concat-stream": "^1.6.0",
    "@types/debug": "^4.1.5",
    "@types/duplexify": "^3.6.0",
    "@types/lodash": "^4.14.169",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^12.20.13",
    "@types/pino": "^6.3.8",
    "@types/progress-stream": "^2.0.1",
    "@types/pump": "^1.1.1",
    "@types/rimraf": "^3.0.0",
    "@types/semver": "^7.3.5",
    "@types/tape": "^4.13.0",
    "@types/through2": "^2.0.36",
    "clone": "^2.1.2",
    "collect-stream": "^1.2.1",
    "concat-stream": "^2.0.0",
    "eslint": "^7.20.0",
    "get-stream": "^6.0.1",
    "getport": "^0.1.0",
    "node-gyp-build": "^4.2.3",
    "noderify": "^5.1.1",
    "patch-package": "^6.4.7",
    "pino-pretty": "^4.8.0",
    "tape": "^5.1.1",
    "through2": "^4.0.2",
    "tmp": "^0.2.1",
    "tmp-promise": "^3.0.2",
    "type-fest": "^1.4.0",
    "typescript": "^4.2.4"
  }
}
