{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "typeRoots": ["types", "node_modules/@types"]
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules"]
}
